# Account_Project

./: build.gradle
src/main/java/com/example/account/: AccountApplication.java
src/main/java/com/example/account/config/: JpaAuditingConfiguration.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  AccountUser.java
src/main/java/com/example/account/dto/: AccountDto.java  AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  QueryTransactionResponse.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/account/exception/: AccountException.java
src/main/java/com/example/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/account/service/: AccountService.java  TransactionService.java
src/main/java/com/example/account/type/: ErrorCode.java  TransactionResultType.java
src/test/http/: account.http
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  TransactionServiceTest.java
